//
//  main.c
//  demo56
//
//  Created by weichen on 15/7/15.
//  Copyright (c) 2015年 weichen. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    /*
     大程序结构
     
        main()里地代码太长了适合分成几个函数
        一个源代码.c文件太长了适合分成几个文件
        两个独立的源代码文件不能编译形成可执行的程序
     
     项目
     
        在DevC++中新建一个项目，然后把几个源代码文件加入进去
        对于项目，DevC++的编译会把一个项目中所有的源代码文件都编译后，链接起来
        有得IDE有分开的编译和构建两个按钮，前者是对单个源代码文件编译，后者是对整个项目做链接
     
     编译单元
        
        一个.c文件是一个编译单元
        编译器每次编译只处理一个编译单元，编译形成.o文件，由链接器链接它们
     
     头文件
        
        如果main里面调用的函数没有进行声明，C语言会将函数的所有参数和返回值默认当做int对待，这种情况下不能保证函数被正确使用
        把函数原型放到一个头文件(以.h结尾)中，在需要调用这个函数的源代码(.c文件)中#include这个头文件，就能让编译器在编译的时候知道函数的原型
     
        #include是一个编译预处理指令，和宏一样，在编译之前就处理了
        它把那个文件的全部文本内容原封不动的插入到它所在的地方
            所以也不是一定要在.c文件的最前面#include
        #include有两种形式来指出要插入的文件
            " "要求编译器首先在当前目录(.c文件所在的目录)寻找这个文件，如果没有，到编译器指定的目录去找
            < >让编译器只在指定的系统目录去找(/usr/include)
            编译器自己知道自己的标准库的头文件在哪里
            环境变量和编译器命令行参数也可以指定寻找头文件的目录
        
        在使用和定义这个函数的地方都应该#include这个头文件
        一般的做法是除了main之外的任何.c都有对应的同名的.h, 把所有对外公开的函数的原型和全局变量的声明都放进去
     
     #include的误区
        
        #include不是用来引入库的
        stdio.h里只有printf的原型，printf的代码在另外的地方，某个.lib(windows)或.a(Unix)中
        现在的C语言编译器默认会引入所有的标准库
        #include <stdio.h>只是为了让编译器知道printf函数的原型，保证你调用时给出的参数值是正确地类型
     
     不对外公开的函数
     
        在函数前面加上static就使得它成为只能在所在的编译单元中被使用的函数（函数不希望别人用，仅当前文件中能使用）
        在全局变量前面加上static就使得它成为只能在所在的编译单元中被使用的全局变量（仅当前文件中能使用的全局变量）
     
     变量定义和声明的区别
     
        int i; 是变量的定义
        extern int i; 是变量的声明，不能初始化，放在头文件中;用来告诉编译器，其它用到的变量i是存在的
     
        声明是不产生代码的东西
            函数原型
            变量声明
            结构声明
            宏声明
            枚举声明
            类型声明
            inline声明
        定义是产生代码的东西
            函数
            全局变量
     
        只有声明可以被放在头文件中（是规则不是法律）
        否则会造成一个项目中多个编译单元里有重名的实体
            某些编译器允许几个编译单元中存在同名的函数，或者用weak修饰符来强调这种存在
     
        同一个编译单元里，同名的结构不能被重复声明
        如果你的头文件里有结构的声明，很难这个头文件不会在一个编译单元里被#include多次
        所以需要"标准头文件结构"，运用条件编译和宏，保证这个头文件在一个编译单元里只会被#include一次
            #ifndef _MAX_H_
            #define _MAX_H_
            
            .....
            
            #endif
        #pragma once也能起到相同的作用，但不是所有的编译器都支持
        
    */
    printf("Hello, World!\n");
    return 0;
}
