//
//  main.c
//  demo24
//
//  Created by weichen on 15/3/3.
//  Copyright (c) 2015年 weichen. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    /*
     字符数组: 非C语言的字符串，不能用字符串的方式做计算
     */
    char word[] = {'w', 'o', 'r', 'd', '!'};
    //word[0] = 'w';
    
    /*
     C语言的字符串：
     以0（整数0）结尾的一串字符
       0或'\0'是一样的（注意整型0代表4个字节，字符串'\0'一定是一个字节）；但是和'0'不同，这个一个字符，表达ASCII的0，十进制的48
     0标志字符串的结束，但它不是字符串的一部分
       计算字符串长度的时候不包含这个0
     【字符串以数组的形式存在，以数组或指针的形式访问】
       更多的是以指针的形式
     string.h里有很多处理字符串的函数
     */
    char world[] = {'w', 'o', 'r', 'l', 'd', '!', '\0'};
    //word[6] = '\0';
    
    //字符串变量
    char *str = "Hello";        //指针指向字符数组
    char hello[] = "Hello";     //字符数组的内容为Hello
    char line[10] = "Hello";    //字符数组长度10，字符串Hello，占6个字节，包括结尾的0
    
    /*
     字符串常量
     如："Hello"
     "Hello"会被编译器变成一个字符数组放在某处，这个数组的长度是6，结尾还有表示结束的0
     两个相邻的字符串常量会被自动连接起来
     */
    
    /*
     总：
     C语言的字符串是以字符数组的形态存在的
        不能用运算符对字符串做运算
        通过数组的方式可以遍历字符串
     唯一特殊的地方是字符串字面量可以用来初始化字符数组
     标准库提供了一系列字符串函数
     */
    
    return 0;
}
